1) 
<?php
$INDICE = 13;
$SOMA = 0;
for ($K = 1; $K <= $INDICE; $K++) {
    $SOMA += $K;
}
echo "O valor da variável SOMA é: $SOMA";
?>
------------------------------------------------------------------------------
2) 
<?php
function isFibonacci($num) {
    $a = 0;
    $b = 1;
    if ($num == $a || $num == $b) {
        return true;
    }
    while ($b < $num) {
        $temp = $a + $b;
        $a = $b;
        $b = $temp;
    }
    return $b == $num;
}
$numero = 21;
if (isFibonacci($numero)) {
    echo "O número $numero pertence a Fibonacci.";
} else {
    echo "O número $numero NÃO pertence a Fibonacci.";
}
?>
-------------------------------------------------------------------------------
4)
<?php
$faturamento = [
    "SP" => 67836.43,
    "RJ" => 36678.66,
    "MG" => 29229.88,
    "ES" => 27165.48,
    "Outros" => 19849.53
];
$totalFaturamento = array_sum($faturamento);
foreach ($faturamento as $estado => $valor) {
    $percentual = ($valor / $totalFaturamento) * 100;
    echo "Estado: $estado - Percentual: " . number_format($percentual, 2, ',', '.') . "%" . PHP_EOL;
}
?>
-------------------------------------------------------------------------------
5)
<?php
function inverterString($string) {
    $inverso = '';
    $comprimento = strlen($string);
    for ($i = $comprimento - 1; $i >= 0; $i--) {
        $inverso .= $string[$i];
    }
    return $inverso;
}
$string = "String";
echo "Original: $string\n";
echo "Invertida: " . inverterString($string) . "\n";
?>
